p d vdd nd 2 4
n d nd gnd 2 4

p c vdd nc 2 4
n c nc gnd 2 4

p b vdd nb 2 4
n b nb gnd 2 4

p a vdd na 2 4
n a na gnd 2 4

p a vdd n1 2 4
p b vdd n1 2 4
n a n1 n0 2 4
n b n0 gnd 2 4

p n1 vdd n2 2 4
n n1 gnd n2 2 4

p n2 vdd n4 2 4
p c vdd n4 2 4
n n2 n4 n3 2 4
n c n3 gnd 2 4

p n4 vdd n5 2 4
n n4 gnd n5 2 4

p n5 vdd n7 2 4
p nd vdd n7 2 4
n n5 n7 n6 2 4
n nd n6 gnd 2 4

p n7 vdd n8 2 4
n n7 gnd n8 2 4

p n2 vdd n10 2 4
p d vdd n10 2 4
n n2 n10 n9 2 4
n d n9 gnd 2 4

p n10 vdd n11 2 4
n n10 gnd n11 2 4

p n11 vdd n13 2 4
p nc vdd n13 2 4
n n11 n13 n12 2 4
n nc n12 gnd 2 4

p n13 vdd n14 2 4
n n13 gnd n14 2 4

p a vdd n16 2 4
p c vdd n16 2 4
n a n16 n15 2 4
n c n15 gnd 2 4

p n16 vdd n17 2 4
n n16 gnd n17 2 4

p n17 vdd n19 2 4
p d vdd n19 2 4
n n17 n19 n18 2 4
n d n18 gnd 2 4

p n19 vdd n20 2 4
n n19 gnd n20 2 4

p n20 vdd n22 2 4
p nb vdd n22 2 4
n n20 n22 n21 2 4
n nb n21 gnd 2 4

p n22 vdd n23 2 4
n n22 gnd n23 2 4

p b vdd n25 2 4
p c vdd n25 2 4
n b n25 n24 2 4
n c n24 gnd 2 4

p n25 vdd n26 2 4
n n25 gnd n26 2 4

p n26 vdd n28 2 4
p d vdd n28 2 4
n n26 n28 n27 2 4
n d n27 gnd 2 4

p n28 vdd n29 2 4
n n28 gnd n29 2 4

p n29 vdd n31 2 4
p na vdd n31 2 4
n n29 n31 n30 2 4
n na n30 gnd 2 4

p n31 vdd n32 2 4
n n31 gnd n32 2 4

p a vdd n34 2 4
p nb vdd n34 2 4
n a n34 n33 2 4
n nb n33 gnd 2 4

p n34 vdd n35 2 4
n n34 gnd n35 2 4

p n35 vdd n37 2 4
p nc vdd n37 2 4
n n35 n37 n36 2 4
n nc n36 gnd 2 4

p n37 vdd n38 2 4
n n37 gnd n38 2 4

p n38 vdd n40 2 4
p nd vdd n40 2 4
n n38 n40 n39 2 4
n nd n39 gnd 2 4

p n40 vdd n41 2 4
n n40 gnd n41 2 4

p b vdd n43 2 4
p na vdd n43 2 4
n b n43 n42 2 4
n na n42 gnd 2 4

p n43 vdd n44 2 4
n n43 gnd n44 2 4

p n44 vdd n46 2 4
p nc vdd n46 2 4
n n44 n46 n45 2 4
n nc n45 gnd 2 4

p n46 vdd n47 2 4
n n46 gnd n47 2 4

p n47 vdd n49 2 4
p nd vdd n49 2 4
n n47 n49 n48 2 4
n nd n48 gnd 2 4

p n49 vdd n50 2 4
n n49 gnd n50 2 4

p c vdd n52 2 4
p nn35 vdd n52 2 4
n c n52 n51 2 4
n nn35 n51 gnd 2 4

p n52 vdd n53 2 4
n n52 gnd n53 2 4

p n53 vdd n55 2 4
p nd vdd n55 2 4
n n53 n55 n54 2 4
n nd n54 gnd 2 4

p n55 vdd n56 2 4
n n55 gnd n56 2 4

p d vdd n58 2 4
p nn38 vdd n58 2 4
n d n58 n57 2 4
n nn38 n57 gnd 2 4

p n58 vdd n59 2 4
n n58 gnd n59 2 4

p n8 vdd n60 2 4
p n14 n60 n61 2 4
n n8 n61 gnd 2 4
n n14 n61 gnd 2 4

p n61 vdd n62 2 4
n n61 gnd n62 2 4

p n62 vdd n63 2 4
p n23 n63 n64 2 4
n n62 n64 gnd 2 4
n n23 n64 gnd 2 4

p n64 vdd n65 2 4
n n64 gnd n65 2 4

p n65 vdd n66 2 4
p n32 n66 n67 2 4
n n65 n67 gnd 2 4
n n32 n67 gnd 2 4

p n67 vdd n68 2 4
n n67 gnd n68 2 4

p n68 vdd n69 2 4
p n41 n69 n70 2 4
n n68 n70 gnd 2 4
n n41 n70 gnd 2 4

p n70 vdd n71 2 4
n n70 gnd n71 2 4

p n71 vdd n72 2 4
p n50 n72 n73 2 4
n n71 n73 gnd 2 4
n n50 n73 gnd 2 4

p n73 vdd n74 2 4
n n73 gnd n74 2 4

p n74 vdd n75 2 4
p n56 n75 n76 2 4
n n74 n76 gnd 2 4
n n56 n76 gnd 2 4

p n76 vdd n77 2 4
n n76 gnd n77 2 4

p n77 vdd n78 2 4
p n59 n78 n79 2 4
n n77 n79 gnd 2 4
n n59 n79 gnd 2 4

p n79 vdd y 2 4
n n79 gnd y 2 4

