p a vdd n0 2 4
p b n0 n1 2 4
n a n1 gnd 2 4
n b n1 gnd 2 4

p n1 vdd n2 2 4
n n1 gnd n2 2 4

p n2 vdd n3 2 4
p c n3 n4 2 4
n n2 n4 gnd 2 4
n c n4 gnd 2 4

p n4 vdd n5 2 4
n n4 gnd n5 2 4

p n5 vdd n6 2 4
p d n6 n7 2 4
n n5 n7 gnd 2 4
n d n7 gnd 2 4

p n7 vdd n8 2 4
n n7 gnd n8 2 4

p n8 vdd n9 2 4
p e n9 n10 2 4
n n8 n10 gnd 2 4
n e n10 gnd 2 4

p n10 vdd n11 2 4
n n10 gnd n11 2 4

p n11 vdd n12 2 4
p f n12 n13 2 4
n n11 n13 gnd 2 4
n f n13 gnd 2 4

p n13 vdd n14 2 4
n n13 gnd n14 2 4

p n14 vdd n15 2 4
p g n15 n16 2 4
n n14 n16 gnd 2 4
n g n16 gnd 2 4

p n16 vdd n17 2 4
n n16 gnd n17 2 4

p n17 vdd n18 2 4
p h n18 n19 2 4
n n17 n19 gnd 2 4
n h n19 gnd 2 4

p n19 vdd y 2 4
n n19 gnd y 2 4

