p a vdd na 2 4
n a na gnd 2 4

p e vdd ne 2 4
n e ne gnd 2 4

p d vdd nd 2 4
n d nd gnd 2 4

p c vdd nc 2 4
n c nc gnd 2 4

p c vdd n1 2 4
p d vdd n1 2 4
n c n1 n0 2 4
n d n0 gnd 2 4

p n1 vdd n2 2 4
n n1 gnd n2 2 4

p n2 vdd n4 2 4
p ne vdd n4 2 4
n n2 n4 n3 2 4
n ne n3 gnd 2 4

p n4 vdd n5 2 4
n n4 gnd n5 2 4

p c vdd n7 2 4
p e vdd n7 2 4
n c n7 n6 2 4
n e n6 gnd 2 4

p n7 vdd n8 2 4
n n7 gnd n8 2 4

p n8 vdd n10 2 4
p nd vdd n10 2 4
n n8 n10 n9 2 4
n nd n9 gnd 2 4

p n10 vdd n11 2 4
n n10 gnd n11 2 4

p d vdd n13 2 4
p e vdd n13 2 4
n d n13 n12 2 4
n e n12 gnd 2 4

p n13 vdd n14 2 4
n n13 gnd n14 2 4

p n14 vdd n16 2 4
p nc vdd n16 2 4
n n14 n16 n15 2 4
n nc n15 gnd 2 4

p n16 vdd n17 2 4
n n16 gnd n17 2 4

p nc vdd n19 2 4
p nd vdd n19 2 4
n nc n19 n18 2 4
n nd n18 gnd 2 4

p n19 vdd n20 2 4
n n19 gnd n20 2 4

p n20 vdd n22 2 4
p ne vdd n22 2 4
n n20 n22 n21 2 4
n ne n21 gnd 2 4

p n22 vdd n23 2 4
n n22 gnd n23 2 4

p b vdd n24 2 4
p na n24 n25 2 4
n b n25 gnd 2 4
n na n25 gnd 2 4

p n25 vdd n26 2 4
n n25 gnd n26 2 4

p n26 vdd n27 2 4
p n5 n27 n28 2 4
n n26 n28 gnd 2 4
n n5 n28 gnd 2 4

p n28 vdd n29 2 4
n n28 gnd n29 2 4

p n29 vdd n30 2 4
p n11 n30 n31 2 4
n n29 n31 gnd 2 4
n n11 n31 gnd 2 4

p n31 vdd n32 2 4
n n31 gnd n32 2 4

p n32 vdd n33 2 4
p n17 n33 n34 2 4
n n32 n34 gnd 2 4
n n17 n34 gnd 2 4

p n34 vdd n35 2 4
n n34 gnd n35 2 4

p n35 vdd n36 2 4
p n23 n36 n37 2 4
n n35 n37 gnd 2 4
n n23 n37 gnd 2 4

p n37 vdd y 2 4
n n37 gnd y 2 4

