p c vdd nc 2 4
n c nc gnd 2 4

p d vdd nd 2 4
n d nd gnd 2 4

p c vdd n0 2 4
p d n0 n1 2 4
n c n1 gnd 2 4
n d n1 gnd 2 4

p n1 vdd n2 2 4
n n1 gnd n2 2 4

p nc vdd n3 2 4
p nd n3 n4 2 4
n nc n4 gnd 2 4
n nd n4 gnd 2 4

p n4 vdd n5 2 4
n n4 gnd n5 2 4

p a vdd n7 2 4
p b vdd n7 2 4
n a n7 n6 2 4
n b n6 gnd 2 4

p n7 vdd n8 2 4
n n7 gnd n8 2 4

p n8 vdd n10 2 4
p n2 vdd n10 2 4
n n8 n10 n9 2 4
n n2 n9 gnd 2 4

p n10 vdd n11 2 4
n n10 gnd n11 2 4

p n11 vdd n13 2 4
p n5 vdd n13 2 4
n n11 n13 n12 2 4
n n5 n12 gnd 2 4

p n13 vdd y 2 4
n n13 gnd y 2 4

